day03

1. 연산(Operation)
(1) 대입 연산 (Assignment)
    = : (왼쪽) = (오른쪽); -> 오른쪽울 완쪽에 넣는다.
        i = i + 1;
    += : 더해서 넣는다. i += 1;
    -+, *=, /=

(2) 산술 연산
    우리가 알고 있는 사칙연산(+-*/)
    나머비를 구하는 %
    주민번호가 들어있는 데이터 100만건
    작업을 10개로 분할하여 수행할 예정
    => 주민번호 뒷자리로 분할 가능

    작업이 31개면?

    주민번호 뒷 세자리 % 31 => 0부터 30까지 나오고 이를 작업번호로

(3) 증감 연산
    ++, --
    ++ :  1 증가
    -- : 1 감소

    int a =10;
    (1) int b=a++; ; b 는 얼마인가?? 10
    (2) int c=++a; ; c 는 얼마인가?? 11

    (1)의 케이스 b = a; a++;

    -> day03 패키지를 만들고 OpenEx.java를
    main()을 포함 하도록 생성하시오.

(4) 비교 연산 : 비교를 한 후 true 또는 false
    A > B : ture, false
    A >= B, A < B 
    A == B : A와 B가 동일한가?
    A!= B : A와 B가 다른가?

(5) 논리 연산 : 여러개의 true/false를 연결하는 연산
    조건식1 && 조건식2 : 조건식 1과 조건식 2가 모두 true여야 true 
    조건식1 || 조건식2 : 조건식 1과 조건식2 중 하나만 true이면 tuue 
    조건1 ^ 조건식2 : XOR, exclusive OR, 배타적 OR
                조건식 1의 결과와 조건식2의 결과가 달라야만 true

                ex) A와 B는 시골 화장실 등발
                    둘다 켜면 전기세 낭비
                    둘다 끄면 귀신 나옴

        !조건식1 : not 조건식1

(6) 삼항 연산 (삼항 조건문)
    조건식1 ? A : B => 조건식이 true 이면 A, false이면 B를 선택