Day7

1. 배열(Array)
  - 동일한 특성을 갖는 여러 개의 변수의 모음
  - 학생 이름에 대해 1000개의 변수가
    stdName000 ~ stdName999에 학생 이름 부여
    이상한 요구 : 모든학생 앞에 knight. 추가
  - stdName000 = "knight." + stdName000;
    ...
    stdName999 = "knight." + stdName999;
  -String[] stdName = new String[1000];
    for(int i =0; i<stdName.length; i++){
      stdName[i] = "knight." + stdName[i];
    }
  -배열은 자체적으로 length 라는 변수가 있음
    => 배열의 길이(개수)가 얼마인가 => 배열이름.length
  - 값 한 개만 존재 : scalar
    값 여러 개가 존재 : vector(1차원 배열)
    여러 개가 여러 묶음 : matrix(다차원 배열)