Day6

1. 제어문(Cont'd)
    (3) 반복문
        - loop, iteration, 뺑뺑이
        - 어떤 작업을 반복해서 수행
        - 100번 수행한다고 100줄 코딩?
        - while, for, do - while


    1) while 
        - 특정한 조건을 만족(true) 하는 동안 수행,
        - 형태
            while(조건식){
                조건식이 true이면 할 일;
            }
        - 예시 
            int i = 0;
            while(i < 10){
                System.out.prinln(i);
                i++;
            }
        - 참고 : 무한루프(Infinity Loop)
            while (true){
                할 일;
                if(탈출해도 됨?){
                    break;
                }
            }

    2) for
        - 범위나횟수가 정해져 있을 때 주로 사용
        - 형태
            for(최초; 조건; 증감){
                할 일;
            }
        - 예시
            for(int i=0; i<10; i++){
                System.out.println(i);
            }
        -참고 : for문으로 무한루프 구현 가능
            for(;;){

            }
        * 나중에 enhanced for 문자으로 다시 출현

    3) do while
        - while과 거의 유사함
        - 형태
            do{
                반복해서 할 일;
            } while(조건식);
        - 문제점
            do{
                야 이 바보야라고 놀림;
            } while(대상!=선생님);

(4) 기타 제어문
    - break, continue

    1) break
        - 반복문을 강제로 빠져나가는 문장(if문은 제외 => break를 안써도 빠져나가짐)

    2) continue 
        - (반복문을) 계속한다.

    //모바일 MMORPG
    while(true){
        10초 대기한다
        서버접속 상태를 살핀다;
        if(서버접속 안되냐?)
            continue;
        서버접속해
        월드선택하기
        캐릭터 선택하기
        게임실행하기
    }

2. Color
    - Color나 Style은 문장 앞 뒤에 예약문자를 설정함으로써 가능

(1) 기본 8색
    - "\033[색상코드m" + 문장 + \033[0m"
    - 색상코드 
        30~37 : 일반 색상
        90~97 : 밝은 색상
        40~47 : 일반 색상(바탕색)
        100~107 : 밝은 색상(바탕색)
(2) 확장 256색
    - 글자색 : "\033[38;5;색상코드m" + 문장 + 종료
    - 바탕색 : "\033[48;5;색상코드m" + 문장 + 종료
    - 색상코드 : 0~255

(3)True Color(1670만색, 256x256x256)
    - 글자색 : "\033[38;2;색상코드m" + 문장 + 종료
    - 바탕색 : "\033[48;2;색상코드m" + 문장 + 종료
    -색상코드 : 빨강;녹색;파랑; -> 34;22;108m
        